<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            padding: 100px;
        }

        .container {
            border: 1px solid grey;
            display: inline-flex;
            padding: 35px;
        }

        .wrapper {
            display: inline-flex;
        }

        .wrapper > div {
            margin-right: 35px;
        }

        .box {
            background-color: orange;
            width: 50px;
            height: 50px;
            display: inline-block;
            margin: auto;
        }

        .label-area {
            border: 1px solid grey;
            display: inline-block;
            position: relative;
            margin: auto;
        }

        .label {
            cursor: pointer;
            padding: 15px 0;
            width: 120px;
            display: block;
            text-align: center;
        }

        .buttons {
            display: none;
            column-gap: 20px;
            position: absolute;
            top: -40px;
            left: -70px;
        }

        .label-area:hover .buttons {
            display: flex;
        }

        .buttons button {
            cursor: pointer;
            padding: 15px 0;
            width: 120px;
        }
    </style>
</head>
<body>
<script>
    function createBox(e) {
        const box = document.createElement('div');
        box.className = 'box';
        box.style.backgroundColor = `#${Math.floor(Math.random()*16777215).toString(16)}`;

        const wrapperChild = document.createElement('div');
        e.target.parentNode.parentNode.parentNode.firstChild.append(box);
    }

    function createContaner(e) {
        createLabelArea(e.target.parentNode.parentNode.parentNode.firstChild);
    }

    function createLabelArea(target) {
        const label = document.createElement('label');
        label.innerText = 'Add';
        label.className = 'label';

        const boxButton = document.createElement('button');
        boxButton.innerText = 'box';
        boxButton.addEventListener('click', createBox);

        const containerButton = document.createElement('button');
        containerButton.innerText = 'container';
        containerButton.addEventListener('click', createContaner);

        const buttons = document.createElement('div');
        buttons.className = 'buttons';
        buttons.append(boxButton);
        buttons.append(containerButton);

        const labelArea = document.createElement('div');
        labelArea.className = 'label-area';
        labelArea.append(buttons);
        labelArea.append(label);

        const wrapper = document.createElement('div');
        wrapper.className = 'wrapper';

        const container = document.createElement('div');
        container.className = 'container';
        container.append(wrapper);
        container.append(labelArea);

        target.append(container);
    }

    document.addEventListener('DOMContentLoaded', () => {
        createLabelArea(document.body);
    });
</script>
</body>
</html>
